<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R Interface to Open-Access Malaria Data, Hosted by the
'Malaria Atlas Project'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R Interface to Open-Access Malaria Data, Hosted by the
'Malaria Atlas Project'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;malariaAtlas&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="malariaAtlas.html">malariaAtlas-package</a></td>
<td>An R interface to open-access malaria data, hosted by the Malaria Atlas Project.</td></tr>
<tr><td style="width: 25%;"><a href="as.MAPraster.html">as.MAPraster</a></td>
<td>Convert Raster objects into MAPraster objects</td></tr>
<tr><td style="width: 25%;"><a href="as.MAPshp.html">as.MAPshp</a></td>
<td>Convert SpatialPolygon objects into MAPshp objects</td></tr>
<tr><td style="width: 25%;"><a href="as.pr.points.html">as.pr.points</a></td>
<td>Convert data.frames to pr.points objects.</td></tr>
<tr><td style="width: 25%;"><a href="as.vectorpoints.html">as.vectorpoints</a></td>
<td>Convert data.frames to vector.points objects.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.MAPraster.html">autoplot.MAPraster</a></td>
<td>Quickly visualise Rasters downloaded from MAP</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.MAPshp.html">autoplot.MAPshp</a></td>
<td>Create a basic plot to visualise downloaded shapefiles</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.pr.points.html">autoplot.pr.points</a></td>
<td>Create a basic plot showing locations of downloaded PR points</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.vector.points.html">autoplot.vector.points</a></td>
<td>Create a basic plot showing locations of downloaded Vector points</td></tr>
<tr><td style="width: 25%;"><a href="autoplot_MAPraster.html">autoplot_MAPraster</a></td>
<td>Quickly visualise Rasters downloaded from MAP</td></tr>
<tr><td style="width: 25%;"><a href="convertPrevalence.html">convertPrevalence</a></td>
<td>convert prevalences from one age range to another</td></tr>
<tr><td style="width: 25%;"><a href="extractRaster.html">extractRaster</a></td>
<td>Extract pixel values from MAP rasters using point coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="fillDHSCoordinates.html">fillDHSCoordinates</a></td>
<td>Add DHS locations to malaria data</td></tr>
<tr><td style="width: 25%;"><a href="getPR.html">getPR</a></td>
<td>Download PR points from the MAP database</td></tr>
<tr><td style="width: 25%;"><a href="getRaster.html">getRaster</a></td>
<td>Download Rasters produced by the Malaria Atlas Project</td></tr>
<tr><td style="width: 25%;"><a href="getShp.html">getShp</a></td>
<td>Download MAPadmin2013 Administrative Boundary Shapefiles from the MAP geoserver</td></tr>
<tr><td style="width: 25%;"><a href="getVecOcc.html">getVecOcc</a></td>
<td>Download Vector Occurrence points from the MAP database 'getVecOcc' downloads all publicly available vector occurrence points for a specified country (or countries) and returns this as a dataframe. 'country' and 'ISO' refer to countries and a lower-level administrative regions such as French Guiana.</td></tr>
<tr><td style="width: 25%;"><a href="isAvailable.html">isAvailable</a></td>
<td>Available data to download from the MAP geoserver.</td></tr>
<tr><td style="width: 25%;"><a href="isAvailable_pr.html">isAvailable_pr</a></td>
<td>Check whether PR points are available for a given location</td></tr>
<tr><td style="width: 25%;"><a href="isAvailable_vec.html">isAvailable_vec</a></td>
<td>Check whether Vector Occurrence points are available for a given location</td></tr>
<tr><td style="width: 25%;"><a href="listData.html">listData</a></td>
<td>List data available to download from the MAP geoserver.</td></tr>
<tr><td style="width: 25%;"><a href="listPoints.html">listPoints</a></td>
<td>List countries with available MAP Point data.</td></tr>
<tr><td style="width: 25%;"><a href="listRaster.html">listRaster</a></td>
<td>List all MAP Rasters available to download.</td></tr>
<tr><td style="width: 25%;"><a href="listShp.html">listShp</a></td>
<td>List administrative units for which shapefiles are stored on the MAP geoserver.</td></tr>
<tr><td style="width: 25%;"><a href="listSpecies.html">listSpecies</a></td>
<td>list all species which have occurrence data within the MAP database.</td></tr>
<tr><td style="width: 25%;"><a href="malariaAtlas.html">malariaAtlas</a></td>
<td>An R interface to open-access malaria data, hosted by the Malaria Atlas Project.</td></tr>
</table>
</body></html>
